# ct-public

./: README.md
advanced-cpp/: README.md
algorithms/: README.md
arch/: README.md
data-analysis/: README.md
digital-culture/: README.md
discrete-math/: README.md
fp/: README.md
java-advanced/: README.md
logic/: README.md
machine-learning/: README.md
mpp/: README.md
networking/: README.md
optimization/: README.md
os/: README.md
paradigms/: README.md
prog-intro/: FastScanner.java  README.md  Reverse.java  ReverseAbc2.java  Sum.java  (+6 more)
translation-methods/cvardef/: .gitignore  Image.sh  Interactive.sh  README.md  Report.tex  pom.xml
translation-methods/cvardef/src/main/java/bakturin/lab2/: Graphics.java  Main.java
translation-methods/cvardef/src/main/java/bakturin/lab2/cvardef/: CVarDef.java  CVarDefVariable.java
translation-methods/cvardef/src/main/java/bakturin/lab2/cvardef/assets/: CVarDefLexer.java  CVarDefParser.java  CVarDefToken.java  CVarDefTree.java
translation-methods/cvardef/src/main/java/bakturin/lab2/cvardef/exceptions/: CVarDefASTException.java  CVarDefException.java  CVarDefLexerException.java  CVarDefParserException.java
translation-methods/cvardef/src/test/java/: CVarDefTester.java  CVarDefTests.java
translation-methods/py2c/: .gitignore  Generate.sh  README.md  Report.sh  Report.tex  pom.xml
translation-methods/py2c/samples/: calc.py  error_binary.py  error_func_with_args.py  error_not_implemented_yet.py  error_types.py  for.py  func.py  func_with_args.py  if.py  while.py
translation-methods/py2c/src/main/java/bakturin/lab3/: Main.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/: Py2C.java  Py2CStd.java  Py2CTranslator.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/assets/: CExpression.java  CExpressionType.java  CFunction.java  CStatement.java  CType.java  CVariable.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/assets/expr/: Add.java  BinaryOperator.java  BitwiseAnd.java  BitwiseOr.java  BitwiseXor.java  Divide.java  Equals.java  GreaterThan.java  LessThan.java  Multiply.java  NotEquals.java  NotGreaterThan.java  NotLessThan.java  Power.java  Subtract.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/assets/stmt/: AssignmentStatement.java  CallStatement.java  ElifStatement.java  ElseStatement.java  ForRangeStatement.java  IfStatement.java  WhileStatement.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/assets/variable/: AbstractVariable.java  DummyVariable.java  FloatVariable.java  IntVariable.java  StringVariable.java
translation-methods/py2c/src/main/java/bakturin/lab3/py2c/exceptions/: Py2CCompileException.java  Py2CDefineNotVariableException.java  Py2CException.java  Py2CIncompatibleTypesException.java  Py2CMultipleTypeDefinitionException.java  Py2CTranslationException.java  Py2CUnsupportedBinaryExpressionOperationException.java  Py2CUnsupportedBinaryOperatorException.java  Py2CUnsupportedComparisonOperatorException.java  Py2CUnsupportedOperationException.java  Py2CUnsupportedVariableTypeException.java
translation-methods/py2c/src/main/resources/: Py2C.g4
translation-methods/py2c/src/test/java/: Py2CTester.java  Py2CTests.java
(+1204 files in other folders)
